<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>


        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

        body {
            font-family: 'Poppins', sans-serif;
            background: #fafafa;
        }

        p {
            font-family: 'Poppins', sans-serif;
            font-size: 1.1em;
            font-weight: 300;
            line-height: 1.7em;
            color: #999;
        }

        a,
        a:hover,
        a:focus {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }

        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;
        }

        .content {
            width: 100%;
            height: 100%;
            display: flex;
        }

        #content-wrapper {
            width: 100%;
            height: 100%;
            background: gray;
        }

        #sidebarCollapse {
            height: 50%;
            background-color: green;
        }

        #decade-toggle-btn {
            width: 5%;
            height: 100px;
            display: flex;
            margin: auto;
            background-color: purple;
        }

        #decade-navigator {
            width: 95%;
            height: 100px;
            background-color: yellow;
        }

        #grid-container {
            height: 500px;
            background-color: skyblue;
        }

        /* .container-fluid {
        width:10%;
        height: 100px;
        background-color: purple;
        vertical-align: middle;
        position: relative;
    } */

        .vertical-center {
            margin: 0;
            position: relative;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        #sidebar {
            background: #7386D5;
            color: #fff;
            transition: all 0.3s;
            min-width: 250px;
            max-width: 250px;
            min-height: 100vh;
        }

        #sidebar .sidebar-header {
            padding: 20px;
            background: #6d7fcc;
        }

        #sidebar ul.components {
            padding: 20px 0;
            border-bottom: 1px solid #47748b;
        }

        #sidebar ul p {
            color: #fff;
            padding: 10px;
        }

        #sidebar ul li a {
            padding: 10px;
            font-size: 1.1em;
            display: block;
        }

        #sidebar ul li a:hover {
            color: #7386D5;
            background: #fff;
        }

        #sidebar ul li.active>a,
        a[aria-expanded="true"] {
            color: #fff;
            background: #6d7fcc;
        }

        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #6d7fcc;
        }

        #sidebar.active {
            margin-left: -250px;
        }

        a[data-toggle="collapse"] {
            position: relative;
        }


        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }

        @media(max-width: 768px) {
            #sidebar {
                margin-left: -250px;
            }

            #sidebar.active {
                margin-left: 0;
            }
        }

        /* Pagination */
        .pagination {
            padding: 30px 0;
        }

        .pagination ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .pagination a {
            display: inline-block;
            padding: 10px 18px;
            color: #222;
        }

        /* ONE */

        .p1 a {
            width: 40px;
            height: 40px;
            line-height: 40px;
            padding: 0;
            text-align: center;
        }

        .p1 a.is-active {
            background-color: #2ecc71;
            border-radius: 100%;
            color: #fff;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <nav id="sidebar">
            <div class="sidbar-header">
                <h3>Bootstrap Sidebar</h3>
            </div>

            <ul class="list-unstyled components">
                <p>Dummy Heading</p>
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#">Home 1</a>
                        </li>
                        <li>
                            <a href="#">Home 2</a>
                        </li>
                        <li>
                            <a href="#">Home 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expaneded="false"
                        class="dropdown-toggle">Pages</a>
                    <ul>
                        <li>
                            <a href="#">Page 1</a>
                        </li>
                        <li>
                            <a href="#">Page 2</a>
                        </li>
                        <li>
                            <a href="#">Page 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
        <div id="content-wrapper">
            <div class="content">
                <div id="decade-toggle-btn">
                    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light"> -->
                    <!-- <div class="container-fluid"> -->
                    <button type="button" id="sidebarCollapse" class="vertical-center">
                        <!-- <i class="fas fa-align-left"></i> -->
                        <span>Toggle</span>
                    </button>
                    <!-- </div> -->
                    <!-- </nav> -->
                </div>
                <div id="decade-navigator">
                    <div class="pagination p1">
                        <ul>
                            <a href="#">
                                <li> < </li>
                            </a>
                            <a class="is-active" href="#">
                                <li>1</li>
                            </a>
                            <a href="#">
                                <li>2</li>
                            </a>
                            <a href="#">
                                <li>3</li>
                            </a>
                            <a href="#">
                                <li>4</li>
                            </a>
                            <a href="#">
                                <li>5</li>
                            </a>
                            <a href="#">
                                <li>6</li>
                            </a>
                            <a href="#">
                                <li> > </li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="grid-container" class="container">
                <div class="container">
                    <div class="row">
                      <div class="col">
                        1 of 2
                      </div>
                      <div class="col">
                        2 of 2
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        1 of 3
                      </div>
                      <div class="col">
                        2 of 3
                      </div>
                      <div class="col">
                        3 of 3
                      </div>
                    </div>
                  </div>
            </div>
        </div>

        <script>
            $(document).ready(function () {
                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar').toggleClass('active');
                });
            });
        </script>
</body>