body, html {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 0;
}

.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
  overflow-y: scroll;
  overflow-x: scroll;
}

.header-container{
    display: flex;
    flex-direction: column;
}

.header-item {
    width: 100%;
}

.login-btn-container{
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;

    margin-top: 10px;
    margin-bottom: 10px;
}

.login-btn-item {
    margin-right: 10px;
}

.login-btn-item-front {
    margin-right: auto;
    margin-left: 10px;
}

.main-container {
    display: flex;
    flex-grow: 9;

    width:100%;
}

.main-item {
    height: 100%;
    width: 100%;
}

.left-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    height: 100%;
    width: 20%;
}

.left-item {
    display: flex;

    width: 100%;
}

.move-arrow-div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 100%;

    border: 1px dotted black;
}

.empty-arrow-div {
   display: flex;
      justify-content: center;
      align-items: center;
      width: 25%;
      height: 100%;

      border: 1px dotted black;
}

.move-arrow {
    width: 50%;
    height: 50%;
}

.edit-btn-container {
    display: flex;
    justify-content: space-around;
    align-items: center;

    width: 100%;
    height: 100%;
}

.edit-btn-item {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.desire-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    height: 100%;
}

.desire-item {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    width: 100%;
    height: 100px;
    border: 1px dotted black;
}

.job-container {
    display: flex;
    flex-flow: column;
    height: 100%;
    align-items: center;
    justify-content: center;

    overflow: auto;

    flex-grow: 10;
}

.job-item {
    width: 100%;
}

.job-nav-container{
    display: flex;
    text-align: center;
    align-items: center;

    height: 100%;

    flex-grow: 1;
}

.job-nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    width: 100%;
    height: 70px;
    border: 1px dotted black;
}

.job-content-container {
    display: flex;
    flex-flow: column;
    align-items: center;
    height: 100%;
    text-align: center;

    flex-grow: 10;
}

.job-content-item {
    width:100%;
}

.row-container {
    display: flex;
    justify-content: space-evenly;
}

.row-item {
    display: flex;
    justify-content: center;
    align-items: center;

/*
    width: 200px;
    height: 100px;
*/
    width: 100%;
    height: 100px;

    border: 1px dotted black;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 100%;
    height: 100%;
}

.card-header {
    display: flex;
    justify-content: center;
    align-items: center;

    flex-grow: 8;
}

.card-body {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;

    width: 100%;

    flex-grow: 2;
}

